<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>GarantAuto.cz</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>
		<script src="js/jquery-ui.min.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">GarantAuto - Kvalitní ojeté vozy. Garantováno.</a>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li><a href="#">O nás</a></li>
						<li><a href="#">Služby</a></li>
						<li><a href="#">Další záložka</a></li>
						<li><a href="#">Kontakt</a></li>
					</ul>
				</div>
				<div class="mod_custom-kontakt">
					<div class="phone">736 675 644</div>
					<address>
						AUTOCOLOR Šoukal s.r.o.
						<br>Třebíčská 474, Velké Meziříčí
					</address>
				</div>
			</div>
		</header>
		<div class="mod_custom-slideshow">
			<ul>
				<li><img src="images/example/06.jpg" height="600" width="1920" alt=""></li>
				<li><img src="images/example/06.jpg" height="600" width="1920" alt=""></li>
			</ul>
		</div>
		<div class="mod_search on">
			<div class="container">
				<div class="mod-title">
					<mark>Vyhledávání vozů</mark>
					<span>Upřesněte vyhledávací kritéria</span>
				</div>
				<div class="content">
					<div class="row">
						<div class="col3">
							<p>
								<select>
									<option>Značka</option>
								</select>
							</p>
							<p>
								<select>
									<option>Model</option>
								</select>
							</p>
							<p>
								<span class="more"><a href="#">Rozšířené vyhledávání</a></span>
							</p>
						</div>
						<div class="col3">
							<p>
								<select>
									<option>Karoserie</option>
								</select>
							</p>
							<p>
								<select>
									<option>Palivo</option>
								</select>
							</p>
						</div>
						<div class="col3">
							<p>
								<span class="slider-range">
									<span class="label-range"><mark>Rok výroby</mark> <span class="from"></span> - <span class="to"></span></span>
									<span class="range" data-min="1980" data-max="2014" data-from="1991" data-to="2002"></span>
								</span>
							</p>
							<p>
								<span class="slider-range">
									<span class="label-range"><mark>Cena Kč</mark> <span class="from"></span> - <span class="to"></span></span>
									<span class="range" data-min="100000" data-max="6000000" data-from="1150000" data-to="3800000"></span>
								</span>
							</p>
						</div>
						<div class="col3">
							<p>
								<span class="slider-range">
									<span class="label-range"><mark>Najeto km</mark> <span class="from"></span> - <span class="to"></span></span>
									<span class="range" data-min="0" data-max="500000" data-from="100000" data-to="200000"></span>
								</span>
							</p>
							<p>
								<button type="submit">Zobrazit <mark>4568</mark> nabídek</button>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mod_custom-produkty">
			<div class="container">
				<div class="items">
					<div class="item highlight">
						<h2><a href="#">AUDI A1 Sportback 1.2 TFSI Attraction</a></h2>
						<figure>
							<a href="#">
								<img src="images/example/01.jpg" height="211" width="280" alt="">
							</a>
							<span class="label">4 roky záruka</span>
						</figure>
						<div class="clearfix">
							<div class="year">2013</div>
							<div class="price">690 000 Kč</div>
						</div>
						<div class="clearfix">
							<div class="km">124 000 km</div>
							<div class="more"><a href="#">Více</a></div>
						</div>
					</div>
					<div class="item">
						<h2><a href="#">AUDI A1 1.2 TFSI</a></h2>
						<figure>
							<a href="#">
								<img src="images/example/02.jpg" height="211" width="280" alt="">
							</a>
						</figure>
						<div class="clearfix">
							<div class="year">2013</div>
							<div class="price">1 460 000 Kč</div>
						</div>
						<div class="clearfix">
							<div class="km">224 000 km</div>
							<div class="more"><a href="#">Více</a></div>
						</div>
					</div>
					<div class="item">
						<h2><a href="#">AUDI A3 1.4 TFSI Ambition</a></h2>
						<figure>
							<a href="#">
								<img src="images/example/03.jpg" height="211" width="280" alt="">
								<span class="label">AKCE!</span>
							</a>
						</figure>
						<div class="clearfix">
							<div class="year">2013</div>
							<div class="price">690 000 Kč</div>
						</div>
						<div class="clearfix">
							<div class="km">124 000 km</div>
							<div class="more"><a href="#">Více</a></div>
						</div>
					</div>
					<div class="item">
						<h2><a href="#">AUDI A3 Limuzína Attraction 2.0 TDI</a></h2>
						<figure>
							<a href="#">
								<img src="images/example/04.jpg" height="211" width="280" alt="">
							</a>
						</figure>
						<div class="clearfix">
							<div class="year">2013</div>
							<div class="price">1 460 000 Kč</div>
						</div>
						<div class="clearfix">
							<div class="km">224 000 km</div>
							<div class="more"><a href="#">Více</a></div>
						</div>
					</div>
					<div class="item">
						<h2><a href="#">AUDI A1 Sportback 1.2 TFSI Attraction</a></h2>
						<figure>
							<a href="#">
								<img src="images/example/01.jpg" height="211" width="280" alt="">
								<span class="label">1 rok záruka</span>
							</a>
						</figure>
						<div class="clearfix">
							<div class="year">2013</div>
							<div class="price">690 000 Kč</div>
						</div>
						<div class="clearfix">
							<div class="km">124 000 km</div>
							<div class="more"><a href="#">Více</a></div>
						</div>
					</div>
					<div class="item">
						<h2><a href="#">AUDI A1 1.2 TFSI</a></h2>
						<figure>
							<a href="#">
								<img src="images/example/02.jpg" height="211" width="280" alt="">
								<span class="label">4x4</span>
							</a>
						</figure>
						<div class="clearfix">
							<div class="year">2013</div>
							<div class="price">1 460 000 Kč</div>
						</div>
						<div class="clearfix">
							<div class="km">224 000 km</div>
							<div class="more"><a href="#">Více</a></div>
						</div>
					</div>
					<div class="item highlight">
						<h2><a href="#">AUDI A3 1.4 TFSI Ambition</a></h2>
						<figure>
							<a href="#">
								<img src="images/example/03.jpg" height="211" width="280" alt="">
							</a>
						</figure>
						<div class="clearfix">
							<div class="year">2013</div>
							<div class="price">690 000 Kč</div>
						</div>
						<div class="clearfix">
							<div class="km">124 000 km</div>
							<div class="more"><a href="#">Více</a></div>
						</div>
					</div>
					<div class="item">
						<h2><a href="#">AUDI A3 Limuzína Attraction 2.0 TDI</a></h2>
						<figure>
							<a href="#">
								<img src="images/example/04.jpg" height="211" width="280" alt="">
								<span class="label">NOVÉ</span>
							</a>
						</figure>
						<div class="clearfix">
							<div class="year">2013</div>
							<div class="price">1 460 000 Kč</div>
						</div>
						<div class="clearfix">
							<div class="km">224 000 km</div>
							<div class="more"><a href="#">Více</a></div>
						</div>
					</div>
					<div class="item">
						<h2><a href="#">AUDI A1 Sportback 1.2 TFSI Attraction</a></h2>
						<figure>
							<a href="#">
								<img src="images/example/01.jpg" height="211" width="280" alt="">
							</a>
						</figure>
						<div class="clearfix">
							<div class="year">2013</div>
							<div class="price">690 000 Kč</div>
						</div>
						<div class="clearfix">
							<div class="km">124 000 km</div>
							<div class="more"><a href="#">Více</a></div>
						</div>
					</div>
					<div class="item">
						<h2><a href="#">AUDI A1 1.2 TFSI</a></h2>
						<figure>
							<a href="#">
								<img src="images/example/02.jpg" height="211" width="280" alt="">
							</a>
						</figure>
						<div class="clearfix">
							<div class="year">2013</div>
							<div class="price">1 460 000 Kč</div>
						</div>
						<div class="clearfix">
							<div class="km">224 000 km</div>
							<div class="more"><a href="#">Více</a></div>
						</div>
					</div>
					<div class="item">
						<h2><a href="#">AUDI A3 1.4 TFSI Ambition</a></h2>
						<figure>
							<a href="#">
								<img src="images/example/03.jpg" height="211" width="280" alt="">
								<span class="label">LPG</span>
							</a>
						</figure>
						<div class="clearfix">
							<div class="year">2013</div>
							<div class="price">690 000 Kč</div>
						</div>
						<div class="clearfix">
							<div class="km">124 000 km</div>
							<div class="more"><a href="#">Více</a></div>
						</div>
					</div>
					<div class="item">
						<h2><a href="#">AUDI A3 Limuzína Attraction 2.0 TDI</a></h2>
						<figure>
							<a href="#">
								<img src="images/example/04.jpg" height="211" width="280" alt="">
							</a>
						</figure>
						<div class="clearfix">
							<div class="year">2013</div>
							<div class="price">1 460 000 Kč</div>
						</div>
						<div class="clearfix">
							<div class="km">224 000 km</div>
							<div class="more"><a href="#">Více</a></div>
						</div>
					</div>
				</div>
				<div class="more-items">
					<a href="#"><img src="images/icon/01.gif" height="16" width="16" alt="">Načíst další</a>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="col-main">
					<div class="mod_custom-sluzby">
						<div class="mod-title">Naše služby</div>
						<ul>
							<li>Dovoz vozidla ze zahraničí na objednávku</li>
							<li>Přihlášení vozidla do registru vozidel zdarma</li>
							<li>Zajištění leasingu nebo úvěru</li>
							<li>Zprosteředkování pojštění</li>
							<li>Výkup za hotové</li>
							<li>Možnost sepisování za výhodné ceny</li>
							<li>Prohlídky technického stavu vozu na zvedáku</li>
							<li>Komisní prodej od 2% (bez DPH)</li>
						</ul>
					</div>
					<div class="mod_custom-prodej">
						<div class="mod-title">Prodej a výkup ojetých aut</div>
						<p>
							Autobazar <strong class="colored-orange">GARANT AUTO</strong> nabízí prověřené ojeté vozy  všech značek. Během posledních 3 let jsme v našem autobazaru prodali více než <strong>400</strong> ojetých vozů. 
						</p>
						<p class="colored-orange">
							Neváhejte a staňte se i vy naším dalším spokojeným zákazníkem. Ojetá auta u nás můžete získat velmi levně a výhodně.
						</p>
					</div>
					<div class="mod_custom-nabidka">
						<div class="offer">
							<mark>362</mark>
							vozů v aktuální nabídce
						</div>
						<nav>
							<a href="#">Chci <mark>koupit auto</mark></a>
							<a href="#">Chci <mark>prodat auto</mark></a>
						</nav>
					</div>
				</div>
				<div class="col-right">
					<div class="mod_newsflash_xart">
						<div class="mod-title"><img src="images/logo/02.png" height="44" width="198" alt=""></div>
						<section>
							<article>
								<figure>
									<a href="#"><img src="images/example/05.jpg" height="110" width="200" alt="" /></a>
								</figure>
								<time datetime="2014-09-16">16/09/2014</time>
								<h2><a href="#">Audi zavádí do sériové výroby nové lehké pružiny</a></h2>
								<p>Nam liber tempor cum soluta nobis eleifend option congue nihil...</p>
							</article>
							<article>
								<time datetime="2014-09-16">16/09/2014</time>
								<h2><a href="#">Audi zavádí do sériové výroby nové lehké pružiny</a></h2>
								<p>Nam liber tempor cum soluta nobis eleifend option congue nihil...</p>
							</article>
						</section>
						<nav><a href="#">Archiv</a></nav>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
				<div class="logo">
					<a href="#">GarantAuto</a>
				</div>
				<div class="mod_menu-footer">
					<ul>
						<li><a href="#">Přehled značek a modelů</a></li>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
					</ul>
				</div>
				<div class="copy">
					<p>&copy; 2014 GarantAuto  |  AUTOCOLOR Šoukal s.r.o., Třebíčská 474, Velké Meziříčí</p>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>