<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>GarantAuto.cz</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>
		<script src="js/jquery-ui.min.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">GarantAuto - Kvalitní ojeté vozy. Garantováno.</a>
				</div>
				<div class="mod_menu-main">
					<ul>
						<li><a href="#">O nás</a></li>
						<li><a href="#">Služby</a></li>
						<li><a href="#">Další záložka</a></li>
						<li><a href="#">Kontakt</a></li>
					</ul>
				</div>
				<div class="mod_custom-kontakt">
					<div class="phone">736 675 644</div>
					<address>
						AUTOCOLOR Šoukal s.r.o.
						<br>Třebíčská 474, Velké Meziříčí
					</address>
				</div>
			</div>
		</header>
		<div class="mod_search">
			<div class="container">
				<div class="mod-title">
					<mark>Vyhledávání vozů</mark>
					<span>Upřesněte vyhledávací kritéria</span>
				</div>
				<div class="content">
					<div class="row">
						<div class="col3">
							<p>
								<select>
									<option>Značka</option>
								</select>
							</p>
							<p>
								<select>
									<option>Model</option>
								</select>
							</p>
							<p>
								<span class="more"><a href="#">Rozšířené vyhledávání</a></span>
							</p>
						</div>
						<div class="col3">
							<p>
								<select>
									<option>Karoserie</option>
								</select>
							</p>
							<p>
								<select>
									<option>Palivo</option>
								</select>
							</p>
						</div>
						<div class="col3">
							<p>
								<span class="slider-range">
									<span class="label-range"><mark>Rok výroby</mark> <span class="from"></span> - <span class="to"></span></span>
									<span class="range" data-min="1980" data-max="2014" data-from="1991" data-to="2002"></span>
								</span>
							</p>
							<p>
								<span class="slider-range">
									<span class="label-range"><mark>Cena Kč</mark> <span class="from"></span> - <span class="to"></span></span>
									<span class="range" data-min="100000" data-max="6000000" data-from="1150000" data-to="3800000"></span>
								</span>
							</p>
						</div>
						<div class="col3">
							<p>
								<span class="slider-range">
									<span class="label-range"><mark>Najeto km</mark> <span class="from"></span> - <span class="to"></span></span>
									<span class="range" data-min="0" data-max="500000" data-from="100000" data-to="200000"></span>
								</span>
							</p>
							<p>
								<button type="submit">Zobrazit <mark>4568</mark> nabídek</button>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div id="content">
				<div class="mod_breadcrumbs">
					<ul>
						<li><a href="#">Titulní stránka</a></li>
						<li><a href="#">Podstránka</a></li>
						<li>Aktivní stránka</li>
					</ul>
				</div>
				<h1>Nadpis velikosti H1</h1>
				<p>
					<a href="#" class="xeditorpopup"><img src="images/example/01.jpg" alt="" class="img-left" /></a> Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Ut wisi enim ad minim veniam, quis nostrud exerci tation <strong>ullamcorper suscipit lobortis nisl ut aliquip</strong> ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
				</p>
				<div class="description_separator"></div>
				<article>
					<h2>Nadpis velikosti H2</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat.
					</p>
					<nav class="more"><a href="#">nobis eleifend</a></nav>
				</article>
				<div class="article_separator"></div>
				<article>
					<h2>Tabulky</h2>
					<table class="normal">
						<thead>
							<tr>
								<td>mazim placerat</td>
								<td>Investigationes <a href="#">demonstraverunt</a></td>
								<td>possim assum</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Ut wisi enim</td>
								<td>ad minim veniam</td>
								<td>ipsum dolor</td>
							</tr>
							<tr>
								<td>Ut wisi enim</td>
								<td>ad minim veniam</td>
								<td>ipsum dolor</td>
							</tr>
							<tr>
								<td>Ut wisi enim</td>
								<td>ad minim veniam</td>
								<td>ipsum dolor</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td>mazim placerat</td>
								<td>Investigationes demonstraverunt</td>
								<td>possim assum</td>
							</tr>
						</tfoot>
					</table>
					<table class="info">
						<tr>
							<th>Lorem ipsum</th>
							<td>Dolor sit amet</td>
						</tr>
						<tr>
							<th>Ipsum enim</th>
							<td>Sit amet minim</td>
						</tr>
					</table>
					<table class="normal compact">
						<tr>
							<th>Ut wisi enim</th>
							<td>ad minim veniam</td>
							<td>ipsum dolor</td>
						</tr>
						<tr class="highlight">
							<th>Ut wisi enim</th>
							<td><a href="#">ad minim veniam</a></td>
							<td>ipsum dolor</td>
						</tr>
						<tr>
							<th>Ut wisi enim</th>
							<td>ad minim veniam</td>
							<td>ipsum dolor</td>
						</tr>
					</table>
					<h2>Chybové hlášky</h2>
					<div id="system-message-container">
						<dl id="system-message">
							<dt class="message">Message</dt>
							<dd class="message message">
								<ul>
									<li>Toto je informativní zpráva.</li>
								</ul>
							</dd>
							<dt class="notice">Notice</dt>
							<dd class="notice message">
								<ul>
									<li>Toto je upozornění (notice).</li>
								</ul>
							</dd>
							<dt class="warning">Warning</dt>
							<dd class="warning message">
								<ul>
									<li>Toto je varování (warning).</li>
								</ul>
							</dd>
							<dt class="error">Error</dt>
							<dd class="error message">
								<ul>
									<li>Toto je chybová zpráva (error).</li>
								</ul>
							</dd>
						</dl>
					</div>
					<h3>Nadpis velikosti H3</h3>
					<p>
						<img src="images/example/01.jpg" alt="" class="img-right" /> Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta <a href="#">nobis eleifend</a> option congue nihil imperdiet doming id quod mazim placerat facer possim assum. <strong>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</strong> Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
					</p>
					<h2>Výsledky hledání "ipsum"</h2>
					<div class="search-results">
						<p>Lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <span class="highlight">ipsum</span> nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber <span class="highlight">ipsum</span> tempor cum.</p>
						<p>Exerci tation ullamcorper lorem ipsum dolor sit amet <span class="highlight">ipsum</span>. Ut wisi enim ad minim veniam, quis <a href="#"><span class="highlight">ipsum</span> </a>nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <span class="highlight">ipsum</span>. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber <span class="highlight">ipsum</span> tempor cum.</p>
					</div><!-- /search-results -->
					<h4>Nadpis velikosti H4</h4>
					<ul>
						<li>Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet. Consequat qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet</li>
						<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.
							<ul>
								<li>Lorem ipsum dolor sit amet</li>
								<li>Consequat qui blandit praesent luptatum zril</li>
								<li>Exerci tation ullamcorper suscipit lobortis</li>
							</ul>
						</li>
						<li>Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy. Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Consectetuer adipiscing elit, sed diam nonummy.</li>
					</ul>
				</article>
				<hr>
				<p>
					Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud
					<a href="#">nobis eleifend</a> exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
				</p>
				<div class="clear-decor"></div>
				<form class="normal">
					<p>
						<label class="normal">Popis pole formuláře</label>
						<input type="text" />
						<select>
							<option>Diam nonummy nibh</option>
							<option>Lorem ipsum dolor</option>
							<option>Vel illum dolore</option>
						</select>
					</p>
					<p>
						<input class="input-mini" type="text" value="1" />
						<input class="input-small" type="text" value="input-small" />
						<input class="input-large" type="text" value="input-large" />
					</p>
					<p>
						<label class="normal">Popis textarea</label>
						<textarea cols="80" rows="10"></textarea>
					</p>
					<p>
						<input type="file" id="testID-457" />
					</p>
					<p>
						<select multiple="multiple">
							<option>Diam nonummy nibh</option>
							<option>Lorem ipsum dolor</option>
							<option>Vel illum dolore</option>
						</select>
					</p>
					<div>
					</div>
					<p>
						<label class="normal">Popis checkboxů a radiobuttonů</label>
						<span class="optgroup">
							<input type="checkbox" />
							<label>Diam nonummy nibh</label>
							<input type="checkbox" />
							<label>Diam nonummy nibh</label>
						</span>
						<br>
						<span class="optgroup">
							<input type="radio" />
							<label>Lorem ipsum Diam nonummy nibh</label>
							<input type="radio" />
							<label>Lorem ipsum Diam nonummy nibh</label>
						</span>
					</p>
					<p>
						<input class="input-small" type="file" id="testID-456" />
					</p>
					<p>
						<label class="normal">
							<input type="radio" />
							Lorem ipsum Diam nonummy nibh
						</label>
						<label class="normal">
							<input type="radio" />
							Lorem ipsum Diam nonummy nibh
						</label>
					</p>
					<div class="submit">
						<input class="normal-button" type="submit" value="Odeslat">
					</div>
				</form>
				<div class="pagehub">
					<a title="Začátek" href="#" class="pagenav-ico">&laquo;</a>
					<a title="Předchozí" href="#" class="pagenav-ico">&lsaquo;</a>
					<a title="1" href="#" class="pagenav">1</a>
					<a title="2" href="#" class="pagenav">2</a>
					<span class="pagenav">3</span>
					<a title="4" href="#" class="pagenav">4</a>
					<a title="5" href="#" class="pagenav">5</a>
					<span class="pagenav-ico">&rsaquo;</span>
					<span class="pagenav-ico">&raquo;</span>
				</div>								
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="col-main">
					<div class="mod_custom-sluzby">
						<div class="mod-title">Naše služby</div>
						<ul>
							<li>Dovoz vozidla ze zahraničí na objednávku</li>
							<li>Přihlášení vozidla do registru vozidel zdarma</li>
							<li>Zajištění leasingu nebo úvěru</li>
							<li>Zprosteředkování pojštění</li>
							<li>Výkup za hotové</li>
							<li>Možnost sepisování za výhodné ceny</li>
							<li>Prohlídky technického stavu vozu na zvedáku</li>
							<li>Komisní prodej od 2% (bez DPH)</li>
						</ul>
					</div>
					<div class="mod_custom-prodej">
						<div class="mod-title">Prodej a výkup ojetých aut</div>
						<p>
							Autobazar <strong class="colored-orange">GARANT AUTO</strong> nabízí prověřené ojeté vozy  všech značek. Během posledních 3 let jsme v našem autobazaru prodali více než <strong>400</strong> ojetých vozů. 
						</p>
						<p class="colored-orange">
							Neváhejte a staňte se i vy naším dalším spokojeným zákazníkem. Ojetá auta u nás můžete získat velmi levně a výhodně.
						</p>
					</div>
					<div class="mod_custom-nabidka">
						<div class="offer">
							<mark>362</mark>
							vozů v aktuální nabídce
						</div>
						<nav>
							<a href="#">Chci <mark>koupit auto</mark></a>
							<a href="#">Chci <mark>prodat auto</mark></a>
						</nav>
					</div>
				</div>
				<div class="col-right">
					<div class="mod_newsflash_xart">
						<div class="mod-title"><img src="images/logo/02.png" height="44" width="198" alt=""></div>
						<section>
							<article>
								<figure>
									<a href="#"><img src="images/example/05.jpg" height="110" width="200" alt="" /></a>
								</figure>
								<time datetime="2014-09-16">16/09/2014</time>
								<h2><a href="#">Audi zavádí do sériové výroby nové lehké pružiny</a></h2>
								<p>Nam liber tempor cum soluta nobis eleifend option congue nihil...</p>
							</article>
							<article>
								<time datetime="2014-09-16">16/09/2014</time>
								<h2><a href="#">Audi zavádí do sériové výroby nové lehké pružiny</a></h2>
								<p>Nam liber tempor cum soluta nobis eleifend option congue nihil...</p>
							</article>
						</section>
						<nav><a href="#">Archiv</a></nav>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
				<div class="logo">
					<a href="#">GarantAuto</a>
				</div>
				<div class="mod_menu-footer">
					<ul>
						<li><a href="#">Přehled značek a modelů</a></li>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
						<li><a href="#">Další odkaz</a></li>
					</ul>
				</div>
				<div class="copy">
					<p>&copy; 2014 GarantAuto  |  AUTOCOLOR Šoukal s.r.o., Třebíčská 474, Velké Meziříčí</p>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>